* {
  padding: 0;
  margin: 0;
  text-align: center;
}

.expansion-list {
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.expansion-header {
  font-size: 32.36px;
  padding: .2em;
  margin: .2em;
  -webkit-transition-duration: 300ms;
          transition-duration: 300ms;
  border: solid 0.1em green;
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
  margin: .2em auto;
  text-decoration: underline;
  cursor: pointer;
}

.expansion-header:hover {
  color: white;
  background-color: black;
}

.expansion-header:focus {
  outline: none;
  color: white;
  background-color: black;
}

.card-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 90vw;
}

.card {
  padding: .2em;
  margin: .2em;
  font-size: 16.18px;
  -webkit-transition-duration: 300ms;
          transition-duration: 300ms;
  border: solid 0.1em green;
  cursor: pointer;
}

.card:hover {
  color: white;
  background-color: black;
}

.card:focus {
  outline: none;
  color: white;
  background-color: black;
}
/*# sourceMappingURL=style.css.map */